{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APS_CLIENT_ID": "fhVz2xFyQjTGLY3Zbv8WsPHzbcuEAc8FAQAqyAZAaRN78BDX",
  "APS_CLIENT_SECRET": "rVlM2VpCczsecKYt4ZoG0VCWKkGZNXhNImKjNS48ta6yr1LZn0OFlVyLyrz52SoZ",
  "APS_CALLBACK_URL": "http://localhost:8080/api/auth/callback",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=cec_aps;user=root;password=travis0927;"
  },
  "Pagination": {
    "DefaultPageSize": 6
  }
}
